<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title>Admin Panel</title>
    <link rel="icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/waves.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/all-themes.css" rel="stylesheet" />
    <style type="text/css">
        .card1 {
            margin-bottom: 30px;
            position: relative;
        }

            .card1 :hover {
                -webkit-transform: scale(1.1);
                -ms-transform: scale(1.1);
                transform: scale(1.1);
            }
    </style>
</head>

<body class="theme-red">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div class="overlay"></div>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                    <a href="javascript:void(0);" class="bars"></a>
                    <a class="" href="https://admin.beingcert.com/">
                        <img src="images/logo.png" style="padding-left: 29px; width: 130px;" /></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        
                        <li class="dropdown pull-right">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" style=" border: 2px solid;border-radius: 22px;">
                                <i class="fa fa-cog" style="font-size: x-large"></i>
                            </a>
                            <ul class="dropdown-menu">

                                <li class="body">
                                    <ul class="menu tasks">
                                        <li>
                                            <a href="ProfileDetails.aspx">
                                                <h4>Profile</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="ResetPassword.aspx">
                                                <h4>Change Password</h4>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login.aspx">
                                                <h4>SignOut</h4>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                     
                    </ul>
                </div>
            </div>
        </nav>
        <section class="default">
            <aside id="leftsidebar" class="sidebar">
                <div class="user-info">
                    <div class="image">
                        <img id="imgUser" runat="server" src="images/side.png" style="width: 120px; height: 100px; border:1px solid #210000; margin-left: 66px;       background-color: #274359; box-shadow: 1px 1px 10px 2px #04040436;" alt="User" />
                    </div>
                    <div class="info-container">
                        <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <h3 style="color: #424242; margin-left: 69px;">
                                <asp:Label ID="Lbl_User" runat="server" Text=""></asp:Label></h3>
                        </div>
                    </div>
                </div>
                <div id="dvMenu" runat="server" class="menu">
                    <ul class="list" style="overflow-y: scroll; display: block; width: auto; height: 335px;">
                        <asp:Repeater ID="rptMenu" runat="server" OnItemDataBound="rptMenu_ItemDataBound">
                            <ItemTemplate>
                                <li id="liMainMenu" runat="server" visible='<%#Convert.ToBoolean(Eval("ModuleCheck")) %>'>
                                    <a id="ankrMenu" runat="server">
                                        <div>
                                            <span><%#Eval("Module_Name") %></span>
                                        </div>
                                    </a>
                                    <ul id="ulSubMenu" runat="server" class="ml" style="display: none; list-style: none;">
                                        <asp:Repeater ID="rptSubMenu" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a id="ankrSubMenu" runat="server" href='<%#Eval("NavigateUrl") %>'><%#Eval("Menu_Name") %></a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </aside>
        </section>
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <asp:UpdateProgress ID="upProgress" runat="server">
            <ProgressTemplate>
                <div style="position: fixed; text-align: center; height: 100%; width: 100%; top: 0; right: 0; left: 0; z-index: 9999999; background-color: #000000; opacity: 0.7;">
                    <asp:Image runat="server" ImageUrl="~/images/loader.gif" Height="200px" Width="200px" Style="position: fixed; top: 250px;" />
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:UpdatePanel ID="upContent" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
        <script src="js/admin.js"></script>
        <script src="js/waves.js"></script>
        <script src="js/jshelper.js"></script>
        <script src="js/jtemplates.js"></script>
        <script src="js/jtemplatesHelper.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".nav-tabs a").click(function () {
                    $(this).button('loading').delay(500).queue(function () {
                        $(this).button('reset');
                        $(this).dequeue();
                    });
                });
            });

            function SetHideMessage(msgLabelID) {
                setTimeout(function () {
                    $("#" + msgLabelID.id).hide();
                }, 4000, null);
            }
			
        function NumericValue(acceptzero) {
            $(".txtnumeric").on("keypress keyup blur", function (event) {
                $(this).val($(this).val().replace(/[^\d].+/, ""));
                if ($(this).val() == 0 && acceptzero)
                    $(this).val('');
                if ((event.which < 48 || event.which > 57)) {
                    event.preventDefault();
                }
            });
        }
        </script>
        <script>
            $(window).on("load resize ", function () {
                var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
                $('.tbl-header').css({ 'padding-right': scrollWidth });
            }).resize();
        </script>
    </form>
</body>
</html>
