<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
        .button-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
        

        }
        
        .button {
          padding: 18px;
          background-color: #007bff;
          color: #fff;          
          cursor: pointer;
          border-radius: 15px 15px 15px 15px;
          font-size: 130%;
         

        }

       
        /* .image-container {
          width: 300px;
          height: 300px;
          border: 1px solid #ccc;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 400px;
        }
        .image {
          max-width: 100%;
          max-height: 100%;
          display: none;
        }
      </style> */
</head>
<body>



    <div class="container">
        <div style="padding-top: 15px;" class="button-container">
          <button class="button" onclick="changeImage('image1')">Fill-up your details</button>
          <br>
          <button class="button" onclick="changeImage('image2')">Payment</button>
          <br>
          <button class="button" onclick="changeImage('image3')">Get exam voucher</button>
        </div>
        <div class="image-container" >
          <img id="image1" class="image" src="/assets/img/voucher/form.png" alt="Image 1">
          <img id="image2" class="image" style="display: none;" src="/assets/img/voucher/pay.png" alt="Image 2">
          <img id="image3" class="image" style="display: none;" src="/assets/img/voucher/email.png" alt="Image 3">
        </div>
      </div>
 
    <script>
        function changeImage(imageId) {
          const images = document.querySelectorAll('.image');
          images.forEach(image => {
            image.style.display = 'none';
          });
          const selectedImage = document.getElementById(imageId);
          selectedImage.style.display = 'block';
        }
      </script>

</body>
</html>